@Library ('folio_jenkins_shared_libs') _

pipeline {

/*
*  parameters {
*    booleanParam(name: 'DEBUG_TEST',
*                 defaultValue: false,
*                 description: 'Enable integration test debugging')
*    string(name: 'TENANT',
*           defaultValue: 'diku',
*           description: 'FOLIO tenant')
*    string(name: 'FOLIO_URL',
*           defaultValue: 'https://folio-snapshot.dev.folio.org',
*           description: 'Okapi URL')
*  }
*/


  options {
    timeout(30)
    buildDiscarder(logRotator(numToKeepStr: '30'))
  }

  agent {
    node {
      label 'jenkins-slave-all'
    }
  }

  stages {
    stage('Setup') {
      steps {
        script {
          currentBuild.displayName = "#${env.BUILD_NUMBER}-${env.JOB_BASE_NAME}"
        }
        sendNotifications 'STARTED'
      }
    }

    stage('Run UI Integration Tests') {
      steps {
        echo "FOLIO URL: ${params.FOLIO_URL}"
        echo "Tenant: ${params.TENANT}"

        sh 'yarn install'
        script {
          def testOpts = [
                     tenant: params.TENANT,
                     folioUser: params.TENANT + '_admin',
                     folioPassword: 'admin',
                     folioUrl: params.FOLIO_URL ]

          def testStatus = runIntegrationTests(testOpts)
          echo "$testStatus"
        }
      }
    }

  } // end stages

  post {
    always {
      sendNotifications currentBuild.result
    }
  }
}

